Team: Capybaras
Issues in progress: 4
================================================================================

[RSW-1427] Cumulative Reach: Respect exclude_dsp_reach flag in CR calculation
  Type: Task | Status: In Progress | Assignee: Piotr Marciniak
  Priority: Medium | Updated: 2026-06-26

[RSW-1377] [SRPOL-OR] Verify FRITES is production ready
  Type: Task | Status: In Progress | Assignee: Cezary Kret
  Priority: Medium | Updated: 2026-06-25

[RSW-555] [SRPOL-OR-26Q1] Create design documentation (high level design) for recommended approach
  Type: Story | Status: In Progress | Assignee: Dariusz Bielawski
  Priority: Medium | Updated: 2026-06-23

[RSW-1235] [SRPOL-OR] Perform tests for PoC based on Airflow queue
  Type: Task | Status: In Progress | Assignee: Dariusz Bielawski
  Priority: Medium | Updated: 2026-06-18

