Team: SRE
Issues in progress: 3
================================================================================

[EEEW-337] AI skill for provisioning AWS S3 buckets
  Type: Story | Status: Code Review | Assignee: Akif Burak Yildirim
  Priority: Medium | Updated: 2026-06-23

[EEEW-338] AI skill for managing AWS IAM
  Type: Story | Status: Code Review | Assignee: Akif Burak Yildirim
  Priority: Medium | Updated: 2026-06-23

[PEA-3830] Migrate EMR cluster into TFE on stage environment
  Type: Story | Status: In Development | Assignee: Unassigned
  Priority: Medium | Updated: 2026-04-01

