Active Issues (2 total)
============================================================

Key: ML-55
Type: Task
Status: In Progress
Priority: Medium
Assignee: Tomasz Teter
Title: Implement Test DAG MLOps based on SDK
URL: https://adgear.atlassian.net/browse/ML-55
------------------------------------------------------------

Key: ML-10
Type: Task
Status: In Progress
Priority: Medium
Assignee: Tomasz Teter
Title: Support after MWAA upgrade to 2.10.3
URL: https://adgear.atlassian.net/browse/ML-10
------------------------------------------------------------

