Active Issues (22 total)
============================================================

Key: EEEW-433
Type: Task
Status: In Progress
Priority: Medium
Assignee: Ryan Fawcett
Title: Create a report on calculation of costs for multiple regions
URL: https://adgear.atlassian.net/browse/EEEW-433
------------------------------------------------------------

Key: EEEW-419
Type: Story
Status: Code Review
Priority: Medium
Assignee: Maciej Rachuba
Title: AI skill for PR reviews
URL: https://adgear.atlassian.net/browse/EEEW-419
------------------------------------------------------------

Key: EEEW-410
Type: Story
Status: In Progress
Priority: Medium
Assignee: Sandeep Nakka
Title: Investigate rtb-config timeouts that started on 5/28
URL: https://adgear.atlassian.net/browse/EEEW-410
------------------------------------------------------------

Key: EEEW-395
Type: Story
Status: Code Review
Priority: Medium
Assignee: Alex Orlov
Title: Roll out AWS Config plug-in to production Backstage
URL: https://adgear.atlassian.net/browse/EEEW-395
------------------------------------------------------------

Key: EEEW-358
Type: Story
Status: In Progress
Priority: Medium
Assignee: Anil Reddy Gunukula
Title: Critical excessive privilege finding: yes-rate-agent-prod
URL: https://adgear.atlassian.net/browse/EEEW-358
------------------------------------------------------------

Key: EEEW-354
Type: Story
Status: In Progress
Priority: Medium
Assignee: Chetan D
Title: Multiple critical excessive access findings for IAM role "qubole-prd"
URL: https://adgear.atlassian.net/browse/EEEW-354
------------------------------------------------------------

Key: EEEW-352
Type: Story
Status: In Progress
Priority: Medium
Assignee: Godson Raju
Title: Enrich Looker dashboard bedrock metrics with region, department, function
URL: https://adgear.atlassian.net/browse/EEEW-352
------------------------------------------------------------

Key: EEEW-344
Type: Story
Status: In Progress
Priority: Medium
Assignee: Godson Raju
Title: [SPIKE] evaluate and/or implement Looker MCP server
URL: https://adgear.atlassian.net/browse/EEEW-344
------------------------------------------------------------

Key: EEEW-343
Type: Task
Status: In Progress
Priority: Medium
Assignee: Meghana Koushik
Title: Access to S3 to Get  rtb-config LB logs
URL: https://adgear.atlassian.net/browse/EEEW-343
------------------------------------------------------------

Key: EEEW-333
Type: Task
Status: In Progress
Priority: High
Assignee: Serhiy Danchenko
Title: Fix Kyverno policy violation on ingress-nginx-dsp-bidding-systems admission job
URL: https://adgear.atlassian.net/browse/EEEW-333
------------------------------------------------------------

Key: EEEW-332
Type: Story
Status: Code Review
Priority: Medium
Assignee: Marcin Wojtas
Title: AI skill for IaC engineering standards
URL: https://adgear.atlassian.net/browse/EEEW-332
------------------------------------------------------------

Key: EEEW-325
Type: Task
Status: In Progress
Priority: Medium
Assignee: Mansi Boriya
Title: Audit the Tiers of component groups 
URL: https://adgear.atlassian.net/browse/EEEW-325
------------------------------------------------------------

Key: EEEW-320
Type: Task
Status: In Progress
Priority: Medium
Assignee: Dariusz Nejbauer
Title: Review and take ownership of Vault DRP draft
URL: https://adgear.atlassian.net/browse/EEEW-320
------------------------------------------------------------

Key: EEEW-285
Type: Task
Status: In Progress
Priority: Medium
Assignee: Ashwin Karthik Ambalavanan
Title: Barker — confirm SLI/SLO metrics and runbooks for DSP DRP
URL: https://adgear.atlassian.net/browse/EEEW-285
------------------------------------------------------------

Key: EEEW-278
Type: Story
Status: In Progress
Priority: Medium
Assignee: Akif Burak Yildirim
Title: Automated RUNBOOK.md compliance check on pull requests
URL: https://adgear.atlassian.net/browse/EEEW-278
------------------------------------------------------------

Key: EEEW-256
Type: Story
Status: In Progress
Priority: Medium
Assignee: Alex Orlov
Title: Remove EP Data team members from O.SRE
URL: https://adgear.atlassian.net/browse/EEEW-256
------------------------------------------------------------

Key: EEEW-198
Type: Story
Status: Code Review
Priority: Medium
Assignee: Alex Orlov
Title: Critical excessive privilege finding: T.cg-dsp-data-activation
URL: https://adgear.atlassian.net/browse/EEEW-198
------------------------------------------------------------

Key: EEEW-184
Type: Task
Status: In Progress
Priority: Medium
Assignee: Anil Reddy Gunukula
Title: Migrate programatic-access-to-email-solution to TFE
URL: https://adgear.atlassian.net/browse/EEEW-184
------------------------------------------------------------

Key: EEEW-155
Type: Task
Status: Code Review
Priority: Medium
Assignee: Serhiy Danchenko
Title: Implement a redirect in the ingress to another region when the number of backends falls to 0
URL: https://adgear.atlassian.net/browse/EEEW-155
------------------------------------------------------------

Key: EEEW-151
Type: Task
Status: In Progress
Priority: Medium
Assignee: Anil Reddy Gunukula
Title: Migrate terraform-ssp to TFE part 3
URL: https://adgear.atlassian.net/browse/EEEW-151
------------------------------------------------------------

Key: EEEW-116
Type: Task
Status: Code Review
Priority: Medium
Assignee: Anil Reddy Gunukula
Title: Define and deploy Sloth SLOs for raven
URL: https://adgear.atlassian.net/browse/EEEW-116
------------------------------------------------------------

Key: EEEW-89
Type: Story
Status: Code Review
Priority: Medium
Assignee: Alex Orlov
Title: Create PrivateLinks for services in production DSP account to communicate with S3 across regions
URL: https://adgear.atlassian.net/browse/EEEW-89
------------------------------------------------------------

