Active Issues (9 total)
============================================================

Key: PEA-4213
Type: Task
Status: In Development
Priority: Medium
Assignee: Anton Krasnikau
Title: [AUDIENCE SERVICE][DKMS] Test staging env after deploy
URL: https://adgear.atlassian.net/browse/PEA-4213
------------------------------------------------------------

Key: PEA-4204
Type: Task
Status: In Development
Priority: Medium
Assignee: Piotr Jaromin
Title: [UDWMIG][LIFT][STANDARD] Merge feature branch to master_udw(audience-service)
URL: https://adgear.atlassian.net/browse/PEA-4204
------------------------------------------------------------

Key: PEA-4196
Type: Task
Status: In Development
Priority: High
Assignee: Michał Kościelak
Title: + [AUDIENCE SERVICE][DKMS][API] Added exceptions to dkms
URL: https://adgear.atlassian.net/browse/PEA-4196
------------------------------------------------------------

Key: PEA-4191
Type: Task
Status: In Development
Priority: Medium
Assignee: Anton Krasnikau
Title: [AUDIENCE SERVICE][JUMPHOST][SPIKE] Investigate when jumphost will be deprecated and prepare plan how to connect to aws services
URL: https://adgear.atlassian.net/browse/PEA-4191
------------------------------------------------------------

Key: PEA-4161
Type: Story
Status: In Development
Priority: Medium
Assignee: Marcin Nowacki
Title: [TEST] Support for declared IP in RF methodology
URL: https://adgear.atlassian.net/browse/PEA-4161
------------------------------------------------------------

Key: PEA-4160
Type: Task
Status: In Development
Priority: Medium
Assignee: Michał Kościelak
Title: [UDWMIG][LIFT][STANDARD][SNOWFLAKE] Report data integration tests
URL: https://adgear.atlassian.net/browse/PEA-4160
------------------------------------------------------------

Key: PEA-4101
Type: Bug
Status: In Development
Priority: Medium
Assignee: Anton Krasnikau
Title: [BUG] Monthly reach is exceeding the monthly active user count in India for the PMP R&F report.
URL: https://adgear.atlassian.net/browse/PEA-4101
------------------------------------------------------------

Key: PEA-4067
Type: Task
Status: In Development
Priority: Medium
Assignee: Michał Lis
Title: [UDWMIG][LIFT] Improving deployment on dev schemas
URL: https://adgear.atlassian.net/browse/PEA-4067
------------------------------------------------------------

Key: PEA-3790
Type: Task
Status: In Development
Priority: Medium
Assignee: Marcin Nowacki
Title: [UDWMIG][LIFT][SNOWFLAKE][PRE-AGGREGATION] Fact App Open Event - deployment plan
URL: https://adgear.atlassian.net/browse/PEA-3790
------------------------------------------------------------

