================================================================================
JIRA ISSUES REPORT: EP-Core
================================================================================
Project: EPCW
Board ID: 10972
Generated: 2026-06-10 15:06:26

SUMMARY:
  Total Issues: 16

  By Status:
    - In Progress: 16

  By Type:
    - Bug: 2
    - Task: 14

================================================================================
ISSUES DETAIL
================================================================================

[1] EPCW-232: kube2iam crash-loop on usw2-dsp-prod node ip-10-64-69-215 caused by IMDS saturation from rtb-delivery-preprod
    Type: Bug
    Status: In Progress
    Assignee: Marek Barczyk
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-06-08T10:02:50.907-0400
    Updated: 2026-06-09T03:36:41.284-0400
    URL: https://adgear.atlassian.net/browse/EPCW-232

[2] EPCW-195: Create Documentation for SonarQube Migration and findings
    Type: Task
    Status: In Progress
    Assignee: Nitish Yadav
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-06-05T04:48:55.200-0400
    Updated: 2026-06-10T05:07:34.693-0400
    URL: https://adgear.atlassian.net/browse/EPCW-195

[3] EPCW-171: Force top 5 tenants to create cleanup mechanism for their docker images
    Type: Task
    Status: In Progress
    Assignee: Michal Mankowski
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-06-02T07:02:11.658-0400
    Updated: 2026-06-08T03:11:46.978-0400
    URL: https://adgear.atlassian.net/browse/EPCW-171

[4] EPCW-163: Create eks-euw1-se-tooling-dev-1
    Type: Task
    Status: In Progress
    Assignee: Chandra Prakash
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-06-01T08:24:28.009-0400
    Updated: 2026-06-10T05:04:54.284-0400
    URL: https://adgear.atlassian.net/browse/EPCW-163

[5] EPCW-158: Enforce ECR Security Compliance via SCP – Mandatory Security Tag, Scan on Push & KMS Encryption
    Type: Task
    Status: In Progress
    Assignee: Stanisław Cabała
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-06-01T04:04:54.548-0400
    Updated: 2026-06-08T05:23:08.014-0400
    URL: https://adgear.atlassian.net/browse/EPCW-158

[6] EPCW-157: Create VPC Gateway Endpoints for S3 & DynamoDB
    Type: Task
    Status: In Progress
    Assignee: Pagalavan
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-06-01T03:34:28.970-0400
    Updated: 2026-06-10T02:16:46.145-0400
    URL: https://adgear.atlassian.net/browse/EPCW-157

[7] EPCW-153: Implement JFrog Kubelet Credential Provider on EKS (passwordless image pulls) [EKS]
    Type: Task
    Status: In Progress
    Assignee: Marek Barczyk
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-05-28T09:27:08.579-0400
    Updated: 2026-06-05T10:18:23.601-0400
    URL: https://adgear.atlassian.net/browse/EPCW-153

[8] EPCW-148: Cleanup NACL rancher configuration
    Type: Bug
    Status: In Progress
    Assignee: Lukasz Sutkowski
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-05-27T10:51:44.745-0400
    Updated: 2026-06-10T01:38:41.308-0400
    URL: https://adgear.atlassian.net/browse/EPCW-148

[9] EPCW-145: Investigate: Alerting likely not working on EKS clusters
    Type: Task
    Status: In Progress
    Assignee: Chandra Prakash
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-05-27T10:03:24.103-0400
    Updated: 2026-06-10T08:00:51.393-0400
    URL: https://adgear.atlassian.net/browse/EPCW-145

[10] EPCW-138: ADR: EKS cluster and AWS account topology for EP Core
    Type: Task
    Status: In Progress
    Assignee: Marek Barczyk
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-05-26T06:11:04.137-0400
    Updated: 2026-06-10T05:07:39.239-0400
    URL: https://adgear.atlassian.net/browse/EPCW-138

[11] EPCW-131: Migrate Listmonk to EKS eks-use1-ep-prod-1 with domain rename
    Type: Task
    Status: In Progress
    Assignee: Bartosz Brodecki
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-05-22T08:45:23.017-0400
    Updated: 2026-06-10T02:47:46.339-0400
    URL: https://adgear.atlassian.net/browse/EPCW-131

[12] EPCW-96: Do a Poc testing migration path of ingress-NGINX using Traefik
    Type: Task
    Status: In Progress
    Assignee: Juan Antonio Costa Bermudo
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-03-09T03:53:55.143-0400
    Updated: 2026-06-03T06:23:07.557-0400
    URL: https://adgear.atlassian.net/browse/EPCW-96

[13] EPCW-95: Re-try recreation of all master nodes on RKE1
    Type: Task
    Status: In Progress
    Assignee: Dariusz Nejbauer
    Priority: High
    Team: T - WAW - EP Core
    Created: 2026-04-15T03:58:55.794-0400
    Updated: 2026-06-09T11:06:26.148-0400
    URL: https://adgear.atlassian.net/browse/EPCW-95

[14] EPCW-22: Grant EP Data team a dedicated ArgoCD project with admin access
    Type: Task
    Status: In Progress
    Assignee: Pagalavan
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-05-15T03:18:40.109-0400
    Updated: 2026-06-09T00:56:21.356-0400
    URL: https://adgear.atlassian.net/browse/EPCW-22

[15] EPCW-9: Migrate SonarQube STG on use1-rdev-stg to eks-use1-ep-test-1
    Type: Task
    Status: In Progress
    Assignee: Nitish Yadav
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-05-07T05:34:35.366-0400
    Updated: 2026-06-10T05:49:58.321-0400
    URL: https://adgear.atlassian.net/browse/EPCW-9

[16] EPCW-6: Migrate Golinks use1-rdev to eks-use1-ep-prod-1
    Type: Task
    Status: In Progress
    Assignee: Lukasz Sutkowski
    Priority: Medium
    Team: T - WAW - EP Core
    Created: 2026-05-07T05:11:31.790-0400
    Updated: 2026-06-05T09:54:25.692-0400
    URL: https://adgear.atlassian.net/browse/EPCW-6

