================================================================================
JIRA ISSUES REPORT: Igni
================================================================================
Project: ASPW
Board ID: 9477
Generated: 2026-06-10 15:06:26

SUMMARY:
  Total Issues: 6

  By Status:
    - In Progress: 5
    - Code Review: 1

  By Type:
    - Story: 5
    - Bug: 1

================================================================================
ISSUES DETAIL
================================================================================

[1] ASPW-997: Deploy ConsumerD new release
    Type: Story
    Status: In Progress
    Assignee: Paweł Kwietniewski
    Priority: Medium
    Team: AP - WAW - Igni
    Created: 2026-06-02T09:26:52.756-0400
    Updated: 2026-06-09T09:08:58.539-0400
    URL: https://adgear.atlassian.net/browse/ASPW-997

[2] ASPW-689: CCPA - Transition of Metadata from Erlang Based Implementation to Golang BERT Encoder
    Type: Story
    Status: Code Review
    Assignee: Alexander Andersson
    Priority: Medium
    Team: AP - WAW - Igni
    Created: 2026-05-06T23:57:54.732-0400
    Updated: 2026-06-08T03:54:14.894-0400
    URL: https://adgear.atlassian.net/browse/ASPW-689

[3] ASPW-637: consumerd ready file logic is broken 
    Type: Bug
    Status: In Progress
    Assignee: Adam Doliński
    Priority: Medium
    Team: AP - WAW - Igni
    Created: 2026-05-05T05:49:24.822-0400
    Updated: 2026-06-09T08:49:46.748-0400
    URL: https://adgear.atlassian.net/browse/ASPW-637

[4] ASPW-560: Knowledge Transfer session about rewriting objects to new native Golang encoder
    Type: Story
    Status: In Progress
    Assignee: Franciszek Strzeżek
    Priority: Medium
    Team: AP - WAW - Igni
    Created: 2026-04-23T03:37:45.060-0400
    Updated: 2026-06-10T04:53:03.833-0400
    URL: https://adgear.atlassian.net/browse/ASPW-560

[5] ASPW-554: Rewrite "stvd_optouts" object to use new encoder
    Type: Story
    Status: In Progress
    Assignee: Franciszek Strzeżek
    Priority: Medium
    Team: AP - WAW - Igni
    Created: 2026-04-23T03:26:48.436-0400
    Updated: 2026-06-08T03:54:37.754-0400
    URL: https://adgear.atlassian.net/browse/ASPW-554

[6] ASPW-6: Data Activation - consumerd pod takes 5-10 minutes, need to optimize
    Type: Story
    Status: In Progress
    Assignee: Alexander Andersson
    Priority: Medium
    Team: AP - WAW - Igni
    Created: 2026-03-04T09:07:24.313-0500
    Updated: 2026-06-03T07:10:06.975-0400
    URL: https://adgear.atlassian.net/browse/ASPW-6

