================================================================================
JIRA ISSUES REPORT: Radium
================================================================================
Project: AENW
Board ID: 8976
Generated: 2026-06-10 15:05:12

SUMMARY:
  Total Issues: 11

  By Status:
    - In Progress: 10
    - Code Review: 1

  By Type:
    - Story: 7
    - Task: 4

================================================================================
ISSUES DETAIL
================================================================================

[1] AENW-939: [Remnant] On DSP form for 2023 immersive banner add left/right toggle and burn in logo depending on selection
    Type: Story
    Status: In Progress
    Assignee: Jakub Anioł
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-06-09T05:50:36.234-0400
    Updated: 2026-06-10T05:09:28.004-0400
    URL: https://adgear.atlassian.net/browse/AENW-939

[2] AENW-915: Prepare serving services tasks for updated C2E Tech Spec
    Type: Story
    Status: In Progress
    Assignee: Marcin Al-Jawahiri
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-06-03T07:23:45.635-0400
    Updated: 2026-06-10T07:59:33.281-0400
    URL: https://adgear.atlassian.net/browse/AENW-915

[3] AENW-912: Verify status of rtb-delivery feature/aenw-543-docker-compose-for-e2e-testing branch for Alex
    Type: Story
    Status: In Progress
    Assignee: Marcin Al-Jawahiri
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-06-03T07:00:35.624-0400
    Updated: 2026-06-03T10:42:39.825-0400
    URL: https://adgear.atlassian.net/browse/AENW-912

[4] AENW-909: Changes to CTE TechSpec after Sławek review
    Type: Task
    Status: In Progress
    Assignee: Marcin Matyszkowicz
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-06-03T05:40:55.588-0400
    Updated: 2026-06-08T04:39:51.576-0400
    URL: https://adgear.atlassian.net/browse/AENW-909

[5] AENW-906: Deliver TVs to Cracow 
    Type: Task
    Status: In Progress
    Assignee: Patryk Palyska
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-06-03T05:25:04.600-0400
    Updated: 2026-06-10T06:51:38.938-0400
    URL: https://adgear.atlassian.net/browse/AENW-906

[6] AENW-904: [SW Test + Fast Track] Marcin Al-Jawahiri
    Type: Story
    Status: In Progress
    Assignee: Marcin Al-Jawahiri
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-06-03T04:30:00.489-0400
    Updated: 2026-06-10T05:07:06.393-0400
    URL: https://adgear.atlassian.net/browse/AENW-904

[7] AENW-867: [Remnant] Test Left Aligned CTA button for Remnant 2023 on TV and using Ad Response generator
    Type: Story
    Status: Code Review
    Assignee: Krzysztof Urbański
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-06-02T03:46:36.607-0400
    Updated: 2026-06-10T05:11:18.276-0400
    URL: https://adgear.atlassian.net/browse/AENW-867

[8] AENW-843: [Remnant] Knowledge gathering with MTV - how 1st screen Unified and Form Builder works in this context
    Type: Story
    Status: In Progress
    Assignee: Jakub Anioł
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-05-26T05:22:19.993-0400
    Updated: 2026-06-03T06:37:29.146-0400
    URL: https://adgear.atlassian.net/browse/AENW-843

[9] AENW-767: [DSP-JS] Adding a new click action type "click-to-email" on the UI side
    Type: Task
    Status: In Progress
    Assignee: Jakub Anioł
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-05-19T06:55:09.580-0400
    Updated: 2026-06-09T08:29:29.660-0400
    URL: https://adgear.atlassian.net/browse/AENW-767

[10] AENW-579: E2E Test Microsite for Spotlight Beacon and Spotlight Row on real TV
    Type: Task
    Status: In Progress
    Assignee: Marcin Matyszkowicz
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-04-30T05:35:14.347-0400
    Updated: 2026-06-08T08:55:47.424-0400
    URL: https://adgear.atlassian.net/browse/AENW-579

[11] AENW-574: [DSP] Add functionality to select Microsite on the form, save it and show it in the details view
    Type: Story
    Status: In Progress
    Assignee: Marcin Matyszkowicz
    Priority: Medium
    Team: AE - WAW - Radium
    Created: 2026-04-29T12:26:14.458-0400
    Updated: 2026-06-10T04:48:30.702-0400
    URL: https://adgear.atlassian.net/browse/AENW-574

