JIRA ACTIVE ISSUES - Bigos
============================================================
Query Date: 2026-06-18
Total Issues: 6
============================================================

[MAW-446] Bronze-to-Silver Data Transformation — Master Context & SQL View Generation
  Type: Story | Status: In Progress | Assignee: Rahul Tomer
  URL: https://adgear.atlassian.net/browse/MAW-446

[MAW-445] Public REST API Endpoint - part II
  Type: Story | Status: In Progress | Assignee: Lukasz Kaminski
  URL: https://adgear.atlassian.net/browse/MAW-445

[MAW-435] Segment Creation from CAPI Events
  Type: Story | Status: In Progress | Assignee: Kirill Timoszenko
  URL: https://adgear.atlassian.net/browse/MAW-435

[MAW-372] Setup git Agent
  Type: Task | Status: In Progress | Assignee: Kirill Timoszenko
  URL: https://adgear.atlassian.net/browse/MAW-372

[MAW-366]  Internal Monitoring & Observability
  Type: Story | Status: In Progress | Assignee: Rafał Parol
  URL: https://adgear.atlassian.net/browse/MAW-366

[MAW-339] Partial Success Error Handling
  Type: Story | Status: In Progress | Assignee: Rafał Parol
  URL: https://adgear.atlassian.net/browse/MAW-339

