JIRA ACTIVE ISSUES - ML Serving Sturgeons
============================================================
Query Date: 2026-06-18
Total Issues: 2
============================================================

[PEPI-11715] Use dynamic timeout as worker job expiry
  Type: Task | Status: In Review | Assignee: Lukasz Bienkowski
  URL: https://adgear.atlassian.net/browse/PEPI-11715

[PEPI-11580] Add alerting rules in alerting.yaml
  Type: Task | Status: In Development | Assignee: Kornel Pietrzyk
  URL: https://adgear.atlassian.net/browse/PEPI-11580

