JIRA ACTIVE ISSUES - Polonium UF
============================================================
Query Date: 2026-06-18
Total Issues: 4
============================================================

[RSW-1367] Custom App Group not visible in "Unexposed Target Audience duplication within the Samsung Universe" section
  Type: Bug | Status: In Progress | Assignee: Rafal Babinski
  URL: https://adgear.atlassian.net/browse/RSW-1367

[RSW-1344] [BE] Introduce prompt versioning table in GenAI package
  Type: Task | Status: In Progress | Assignee: Piotr Stefański
  URL: https://adgear.atlassian.net/browse/RSW-1344

[RSW-1073] [FE] Handle accessibility of textarea element
  Type: Task | Status: In Progress | Assignee: Zbigniew Stolarski
  URL: https://adgear.atlassian.net/browse/RSW-1073

[RSW-1039] [BE] Add GET endpoint for fetching presets from AI-backend
  Type: Task | Status: In Progress | Assignee: Dmitriy Borowski
  URL: https://adgear.atlassian.net/browse/RSW-1039

