JIRA ACTIVE ISSUES - SRE
============================================================
Query Date: 2026-06-18
Total Issues: 2
============================================================

[PEA-3830] Migrate EMR cluster into TFE on stage environment
  Type: Story | Status: In Development | Assignee: Unassigned
  URL: https://adgear.atlassian.net/browse/PEA-3830

[EEEW-337] AI skill for provisioning AWS S3 buckets
  Type: Story | Status: In Progress | Assignee: Akif Burak Yildirim
  URL: https://adgear.atlassian.net/browse/EEEW-337

