Team: PE-WAW-Abyss
Project: MAW
Total Issues: 18
Extraction Date: 2026-06-10 15:01:18

================================================================================


================================================================================
Issue: MAW-320
Type: Task
Status: In Progress
Priority: Medium
Summary: Generate the new report type in local
Assignee: Anusha Holla
URL: https://adgear.atlassian.net/browse/MAW-320
Created: 2026-05-20T14:22:31.087-0400
Updated: 2026-05-28T13:31:39.402-0400
================================================================================

Description:
[No description]


================================================================================
Issue: MAW-320
Type: Task
Status: In Progress
Priority: Medium
Summary: Generate the new report type in local
Assignee: Anusha Holla
URL: https://adgear.atlassian.net/browse/MAW-320
Created: 2026-05-20T14:22:31.087-0400
Updated: 2026-05-28T13:31:39.402-0400
================================================================================

Description:
[No description]


================================================================================
Issue: MAW-320
Type: Task
Status: In Progress
Priority: Medium
Summary: Generate the new report type in local
Assignee: Anusha Holla
URL: https://adgear.atlassian.net/browse/MAW-320
Created: 2026-05-20T14:22:31.087-0400
Updated: 2026-05-28T13:31:39.402-0400
================================================================================

Description:
[No description]


================================================================================
Issue: MAW-311
Type: Task
Status: In Progress
Priority: Medium
Summary: [data-activation] Add Placebo Experiment metadata
Assignee: Roopa Vishnumurthy
URL: https://adgear.atlassian.net/browse/MAW-311
Created: 2026-05-20T11:45:18.276-0400
Updated: 2026-05-27T14:59:55.748-0400
================================================================================

Description:
As a Measurement & Attribution developer, extend the Data Activation Producer pipeline to support Placebo A vs B incrementality experiments with two key changes:

1. Add is_placebo boolean field to creative data schema
2. Extend ExperimentData struct in Advertiser Parquet to include experiment_type field for differentiating between ghost ads and placebo experiments

‌

**Acceptance Criteria:**              

1. Creative Parquet extension to include is_placebo field and make SQL, transformation changes
2. Advertiser Parquet to include experiment_type metadata and make SQL, transformation changes
3. Create Data activation DAG to deploy to production 

‌

**Definition of Done:**

* Unit tests cover all scenarios
* Test changes in local by generating parquet files with new fields
* Test PR changes on dev airflow
* Test PR changes on prod airflow
* PR merged and deployed to production




================================================================================
Issue: MAW-304
Type: Task
Status: Code Review
Priority: Medium
Summary: Tagging and adding grafana panels for data completeness and data freshness
Assignee: Alena Grmova
URL: https://adgear.atlassian.net/browse/MAW-304
Created: 2026-05-19T20:15:24.624-0400
Updated: 2026-05-22T12:59:42.417-0400
================================================================================

Description:
## Description

Set up Grafana panels to monitor data completeness and data freshness across the reporting pipelines. Add appropriate tagging to enable filtering and drill-down by pipeline, data source, and report type.

## Acceptance Criteria

* \[ \] Create Grafana panels for data completeness metrics
* \[ \] Create Grafana panels for data freshness metrics
* \[ \] Implement tagging strategy for pipeline and data source filtering
* \[ \] Configure alert thresholds for completeness and freshness violations
* \[ \] Validate panels with live data




================================================================================
Issue: MAW-303
Type: Task
Status: Code Review
Priority: Medium
Summary: Discovery on Placebo report data needs
Assignee: Alena Grmova
URL: https://adgear.atlassian.net/browse/MAW-303
Created: 2026-05-19T20:15:18.901-0400
Updated: 2026-05-21T13:33:23.155-0400
================================================================================

Description:
## Description

Investigate the data requirements for supporting Placebo reports, specifically around CTV to Mobile conversion-based lift reporting. Identify what datasets are needed, how they flow through the system, and what gaps exist in the current infrastructure.

## Acceptance Criteria

* \[ \] Identify required datasets for Placebo report generation
* \[ \] Map CTV to Mobile conversion data flow end-to-end
* \[ \] Document gaps between current data availability and Placebo report needs
* \[ \] Define data schema requirements for Placebo reporting




================================================================================
Issue: MAW-300
Type: Task
Status: In Progress
Priority: Medium
Summary: Discovery on adding tab for post study validity metrics
Assignee: ke.jin1
URL: https://adgear.atlassian.net/browse/MAW-300
Created: 2026-05-19T20:15:10.110-0400
Updated: 2026-05-26T13:39:57.275-0400
================================================================================

Description:
## Description

Investigate and design a new tab within the reporting UI to surface post-study validity metrics. These metrics help stakeholders assess whether an experiment was conducted properly and whether the results can be trusted.

## Acceptance Criteria

* \[ \] Identify which study validity metrics to surface (e.g., SRM, SMD, novelty effects)
* \[ \] Design tab layout and UX for presenting validity metrics
* \[ \] Define data requirements and API contracts for the new tab
* \[ \] Document integration approach with existing report views




================================================================================
Issue: MAW-298
Type: Task
Status: Code Review
Priority: Medium
Summary: Discovery on adding new incrementality report type
Assignee: Anusha Holla
URL: https://adgear.atlassian.net/browse/MAW-298
Created: 2026-05-19T20:15:03.789-0400
Updated: 2026-05-21T13:31:45.016-0400
================================================================================

Description:
## Description

Investigate and define the requirements for supporting a new incrementality report type. This involves understanding the data inputs, calculation methodology, and output format needed for incrementality measurement within the reporting system.

## Acceptance Criteria

* \[ \] Define incrementality report structure and required metrics
* \[ \] Identify data sources and pipeline dependencies
* \[ \] Document calculation methodology for incrementality measurement
* \[ \] Outline integration points with existing reporting infrastructure




================================================================================
Issue: MAW-295
Type: Task
Status: In Progress
Priority: Medium
Summary: GDPR Request: Remove Historical PII 3nd Request
Assignee: Ben Harr
URL: https://adgear.atlassian.net/browse/MAW-295
Created: 2026-05-19T10:49:14.859-0400
Updated: 2026-05-20T11:36:09.925-0400
================================================================================

Description:
Need to remove IP & Cookie from our data associated with  
<custom data-type="smartlink" data-id="id-0">http://www.20minutes.fr/</custom>   
for the period of July 28 2025 - March 31 2026


================================================================================
Issue: MAW-294
Type: Story
Status: In Progress
Priority: Medium
Summary: Separation of pixels existence v1 & v2
Assignee: Rafal Stefanowicz
URL: https://adgear.atlassian.net/browse/MAW-294
Created: 2026-05-19T10:31:30.155-0400
Updated: 2026-05-26T05:14:19.970-0400
================================================================================

Description:
**As a** User,   
**I want** V1 and V2 segments clearly separated within the system   
**so that** I can distinguish between the two pixel versions, manage them independently, and avoid unintended changes to V1 segments when interacting with V2 functionality.

‌

**Business Context**

Currently, V1 and V2 segments are not sufficiently differentiated within the application, leading to potential confusion and the risk of inadvertent modifications. Users need a clear separation between the two versions to ensure that legacy V1 segments remain intact and unaffected by updates intended for V2. Without distinct URL paths, version flags, and appropriate UI controls, users may accidentally alter V1 segment configurations or apply V2-specific features to incompatible V1 segments. Establishing this separation protects data integrity, prevents operational errors, and provides a foundation for a controlled transition between pixel versions.

‌

**Acceptance Criteria:**

1. URL: “segments” for v1 & “segments_v2” for v2 
2. Add flag to set the standard segments type inside DB: cookie_based, cookieless, server_side
3. v1 segments should stay as v1 after page update
4. Schema migration and data migration is done




================================================================================
Issue: MAW-292
Type: Story
Status: In Progress
Priority: Medium
Summary: Add new url for "pixels" tab
Assignee: Mateusz Roślak
URL: https://adgear.atlassian.net/browse/MAW-292
Created: 2026-05-19T09:59:36.004-0400
Updated: 2026-05-28T05:05:47.554-0400
================================================================================

Description:
**As** a PM   
**I want** URL of home screen for Pixels (the one with segments list) to be changed  
**so** it will follows new name.

Explanation:  
Actual url is:

<custom data-type="smartlink" data-id="id-0">https://dsp.samsungads.com/b/187/segments</custom> 

and there is a plan to rename "segments" to “pixels”.

The goal of this story is to make an url: [https://dsp.samsungads.com/b/187/](https://dsp.samsungads.com/b/187/)pixels  
which works parallel to the old one.

  
Acceptance criteria:

* new url: [https://dsp.samsungads.com/b/187/](https://dsp.samsungads.com/b/187/)pixels
* the old one:

    * still works
    * or user is automatically redirected to new one
    




================================================================================
Issue: MAW-275
Type: Story
Status: Code Review
Priority: Medium
Summary: TV App Session: Cross Hour de-duplicate not respecting MINIMUM_SESSION_SECONDS
Assignee: Ben Harr
URL: https://adgear.atlassian.net/browse/MAW-275
Created: 2026-05-07T23:18:52.581-0400
Updated: 2026-05-26T02:50:22.733-0400
================================================================================

Description:
## Problem

The cross-hour dedup history table does not respect per-conversion-group `MINIMUM_SESSION_SECONDS`. Events below a CG's minimum still appear in history and act as dedup comparators, causing valid sessions to be incorrectly dropped as duplicates.  This is inconsistent with the same behavior within an hour and inconsistent with prior behavior in the map reduce pipeline.

---

## Setup

* **Conversion Group 1 (CG1):** Minimum Event Duration = 60 seconds
* **Conversion Group 2 (CG2):** Minimum Event Duration = 600 seconds
* Both CGs share the same app, matching keys, and exclusion window

---

## Case 1: Cross-Hour (Bug)

_5 minute session in partition hour 1, 15 minute session in partition hour 2 — within exclusion window, matching keys._

| CG | 5 min (Expected) | 5 min (Current) | 15 min (Expected) | 15 min (Current) |
| --- | --- | --- | --- | --- |
| CG1 (min 60s) | Accept | Accept | Reject as duplicate | Reject as duplicate |
| CG2 (min 600s) | Reject below minimum | Reject below minimum | **Accept** | **INCORRECT: Reject as duplicate** |

CG2's 15 min event has no valid predecessor — the 5 min event was below CG2's minimum and should not participate as a dedup comparator. The history table doesn't know this because it uses a global 60s floor.

---

## Case 2: Same-Hour (Correct — no bug)

_5 minute session and 15 minute session both in partition hour 1 — within exclusion window, matching keys._

| CG | 5 min (Expected) | 5 min (Current) | 15 min (Expected) | 15 min (Current) |
| --- | --- | --- | --- | --- |
| CG1 (min 60s) | Accept | Accept | Reject as duplicate | Reject as duplicate |
| CG2 (min 600s) | Reject below minimum | Reject below minimum | Accept | Accept |

Same-hour dedup already partitions by `CONVERSION_GROUP_ID`, so it correctly excludes sub-minimum events from the dedup window. **This case works correctly today.**

---

## Summary

The bug is isolated to **cross-hour dedup** (history table). Same-hour dedup is correct. The fix is to key the history table by `MINIMUM_SESSION_SECONDS` so that sub-minimum events cannot act as dedup comparators for stricter conversion groups.


================================================================================
Issue: MAW-263
Type: Story
Status: In Progress
Priority: Medium
Summary: PoC: Pixel Testing Page
Assignee: Maksim Matchenia
URL: https://adgear.atlassian.net/browse/MAW-263
Created: 2026-05-06T05:20:58.546-0400
Updated: 2026-05-27T05:23:13.217-0400
================================================================================

Description:
**As** a Developer team member,  
**I want** a comprehensive testing script   
**so** I can validate pixel functionality across different environments and compare behavior between Pixel V1 and Pixel V2 implementations.

  

**Business Context**

The team currently lacks a standardized method to validate and compare the behavior of the traditional Pixel V1 implementation against the newer server-side Pixel V2. Without a structured testing approach, browser-specific issues — particularly in Safari — ad-block interference, and redirect handling discrepancies may go undetected, potentially impacting conversion reporting accuracy and campaign measurement. A comprehensive testing script is needed to provide consistent, repeatable validation across all supported browsers and ad-block states, produce clear performance metrics (success rates, blocked requests, redirect behavior), and generate a comparative report that surfaces differences between V1 and V2. This will enable the team to make informed decisions about pixel version rollout and proactively address environment-specific failures before they affect production data.

‌

**Acceptance Criteria**

1. Test Environment Setup

* Browsers: Chrome, Firefox, Safari (with emphasis on Safari compatibility)
* Ad Block Status: Enabled/Disabled for each browser
* Total Test Scenarios: 18 (3 pixel versions × 3 browsers × 2 ad-block states)

‌

2. Pixel Configuration

* Create test segments for each scenario:

    * Pixel V1: Traditional pixel implementation
    * Pixel V2: Cookieless pixel
    * Pixel V2: Server side pixel 
    

‌

3. Testing Script Requirements

* Manual testing across all target browsers
* Network request monitoring and logging
* Response code tracking (200 success, 302 redirects, blocked requests)

‌

4. Data Collection & Reporting

* Request Success Rate: Track successful pixel fires (HTTP 200)
* Redirect Handling: Monitor 302 redirects and follow behavior
* Blocked Requests: Identify ad-block interference
* Browser-Specific Issues: Document Safari/Firefox specific behaviors
* Conversion Group Integration: Verify pixel data flows to conversion reporting

‌

5. Validation Methods

* Real-time DSP Reporting: Verify pixel hits appear in DSP reports

‌

6. Deliverables

* Testing script for manual execution
* Test report comparing V1 vs V2 performance
* Browser compatibility matrix with success rates




================================================================================
Issue: MAW-259
Type: Story
Status: In Progress
Priority: Medium
Summary: "segments" rebranding 
Assignee: Maciej Lewandowski
URL: https://adgear.atlassian.net/browse/MAW-259
Created: 2026-05-06T05:07:52.795-0400
Updated: 2026-05-26T04:30:24.577-0400
================================================================================

Description:
**As a** AdOps team member,   
**I want** the old "segments" terminology to be rebranded to "pixels" throughout the application   
**so that** I can provide consistent and clear communication to advertisers using updated product terminology that aligns with industry standards and our product evolution.

‌

**Business Context**

AdOps team members currently face challenges when communicating with advertisers due to outdated terminology in the application. The existing "segments" naming convention creates confusion during client interactions, training sessions, and support conversations, as it doesn't align with the updated product positioning and industry-standard terminology that advertisers expect.

This terminology inconsistency forces AdOps team members to constantly explain or translate between the old system labels and the actual product functionality, leading to inefficient workflows and potential miscommunication with clients. Advertisers are more familiar with "pixel" terminology from other advertising platforms, making the current "segments" naming a barrier to user adoption and understanding.

AdOps team members need the application interface to reflect the current product branding and terminology to streamline client onboarding, reduce confusion during campaign setup, and maintain consistency across all client-facing materials and conversations. This alignment will improve operational efficiency and enhance the overall advertiser experience.

 

**Acceptance Criteria**

* The name "segments" will no longer be used in the UI, it will be replaced by the name "pixel"
* Update name segment to pixel based on the project: <custom data-type="smartlink" data-id="id-0">https://www.figma.com/design/5xiK4CQcczrqDXdjtpuCWD/Pixel-Setup?node-id=4212-2759&t=e3X8e8Ain3F3Yk5a-0</custom> 
* Include the banners with information’s




================================================================================
Issue: MAW-178
Type: Task
Status: Code Review
Priority: Medium
Summary: [rtb-trader] Add power formula to calculate control size
Assignee: Amit Wagh
URL: https://adgear.atlassian.net/browse/MAW-178
Created: 2026-04-20T18:10:41.390-0400
Updated: 2026-05-26T12:23:42.605-0400
================================================================================

Description:
  As a campaign manager, I want the control group percentage to be automatically calculated using power analysis so that the experiment has the correct statistical rigor without manual  
  configuration.                                                                                                                                                                          

  The system will use the forecasting service to get reach data, then apply the power analysis formula with the advertiser's baseline conversion rate (p1) to determine the optimal         
  control size per flight.

  Acceptance Criteria                

1. Backend calculates control size when forecast result is stored, returns recommended_control_size_percentage in the existing forecast result GQL response
2. p1 stored per advertiser in new advertiser_baseline_metrics table; falls back to global average if advertiser has no value
3. Auto-trigger forecast when experiment is enabled and flight inputs are ready (targeting, budget, dates)
4. Frontend auto-fills control_size_percentage from forecast result; shows "Calculating..." while pending
5. User can override the calculated value; warning ribbon displayed when overridden
6. Launch/Deploy blocked if control_size_percentage is null (experiment enabled but not yet calculated)
7. Save as draft allowed regardless of calculation state
8. Background job calculates control size for existing setup flights when campaign enables study
9. Per-flight calculation — each flight gets its own control size based on its targeting/reach
10. Reach waterfall: F2 unique_devices → forecast impressions ÷ fcap → impressions_pacing ÷ fcap
11. Control size clamped to \[1%, 50%\] range




================================================================================
Issue: MAW-173
Type: Story
Status: Code Review
Priority: Medium
Summary: Switch MMP and TV APP Acquisition pipelines to use Cognito authentication in Trader API
Assignee: Sunit Mathew
URL: https://adgear.atlassian.net/browse/MAW-173
Created: 2026-04-16T21:11:43.747-0400
Updated: 2026-05-06T16:20:02.549-0400
================================================================================

Description:
[No description]


================================================================================
Issue: MAW-51
Type: Story
Status: Code Review
Priority: Medium
Summary: DSP Attribution Web Conversion: Processing DAG
Assignee: Sunit Mathew
URL: https://adgear.atlassian.net/browse/MAW-51
Created: 2026-03-27T11:02:39.162-0400
Updated: 2026-05-06T16:18:23.987-0400
================================================================================

Description:
Create the main processing DAG. Handles attribution calculation and DQ checks. Reference: `tv_app_acquisition_attribution_processing.py`

Prior ticket: [PEA-3655](https://adgear.atlassian.net/browse/PEA-3655)

## DAG Task List

```java
dsp_web_conversion_attribution_processing
1. wait_for_fill_limited_influence (ExternalTaskSensor on Prep DAG)
2. wait_for_conversion_filter (ExternalTaskSensor on Prep DAG)
3. wait_for_load_conversion_groups (ExternalTaskSensor on common tasks)
4. get_selected_warehouse (reads from CONFIG_AGGREGATE table, NOT XCom)
5. execute_attribution
6. run_dq_checks (DQ-1 through DQ-4)
```

## Key Requirements

* `get_selected_warehouse`: Reads from CONFIG_AGGREGATE table on XS warehouse
* No `depends_on_past`: Prep DAG handles sequential guarantee
* `max_active_runs=1`

## Acceptance Criteria

* DAG file at `dags/dsp_web_conversion_attribution_processing.py`
* `get_selected_warehouse` reads from table (not XCom)
* Dynamic warehouse selection working
* Alert callbacks configured (production only)




================================================================================
Issue: MAW-24
Type: Story
Status: In Progress
Priority: Medium
Summary: Study Types: Exposed vs Unexposed
Assignee: Roopa Vishnumurthy
URL: https://adgear.atlassian.net/browse/MAW-24
Created: 2026-03-25T11:42:35.608-0400
Updated: 2026-05-21T19:01:48.264-0400
================================================================================

Description:
As a {CSM}, I want to see how my client’s {TV App Sessions} are impacted between audiences exposed to their ads and those who are not exposed so that I can understand the true incremental lift resulting from exposure.

As a {CSM}, I want to see how my client’s {Website purchases} are impacted between audiences exposed to their ads and those who are not exposed so that I can understand the true incremental lift resulting from exposure.

### **User Acceptance Criteria**

* Exposed vs unexposed (AKA test vs control) studies are available for use wherein isolated groups for those exposed to my client’s ads and those note exposed are utilized.
* Bid-time group assignment is utilized for groups



