Team: Bigos
Project: MAW
Query Date: 2026-06-12
Total Active Issues: 7
================================================================================

Key: MAW-363
Summary: Event Schema Validation
Type: Story
Status: Code Review
Priority: Medium
Assignee: Rafał Parol
Created: 2026-05-29T03:05:56.308-0400
Updated: 2026-06-11T08:09:34.276-0400
URL: https://adgear.atlassian.net/browse/MAW-363
--------------------------------------------------------------------------------

Key: MAW-406
Summary: Add Simple Bearer Authentication
Type: Story
Status: In Progress
Priority: Medium
Assignee: Kirill Timoszenko
Created: 2026-06-08T05:13:29.483-0400
Updated: 2026-06-11T04:20:05.011-0400
URL: https://adgear.atlassian.net/browse/MAW-406
--------------------------------------------------------------------------------

Key: MAW-365
Summary: Basic Error Handling
Type: Story
Status: Code Review
Priority: Medium
Assignee: Rafał Parol
Created: 2026-05-29T03:13:13.989-0400
Updated: 2026-06-10T09:15:28.886-0400
URL: https://adgear.atlassian.net/browse/MAW-365
--------------------------------------------------------------------------------

Key: MAW-364
Summary: Raw Data Persistence
Type: Story
Status: In Progress
Priority: Medium
Assignee: Rahul Tomer
Created: 2026-05-29T03:08:02.288-0400
Updated: 2026-06-08T08:51:19.349-0400
URL: https://adgear.atlassian.net/browse/MAW-364
--------------------------------------------------------------------------------

Key: MAW-367
Summary: [SRE] Conversion API project setup
Type: Task
Status: In Progress
Priority: Medium
Assignee: Lukasz Kaminski
Created: 2026-06-01T07:33:56.600-0400
Updated: 2026-06-08T01:50:57.751-0400
URL: https://adgear.atlassian.net/browse/MAW-367
--------------------------------------------------------------------------------

Key: MAW-372
Summary: Setup git Agent
Type: Task
Status: In Progress
Priority: Medium
Assignee: Kirill Timoszenko
Created: 2026-06-03T05:15:46.811-0400
Updated: 2026-06-03T12:24:49.534-0400
URL: https://adgear.atlassian.net/browse/MAW-372
--------------------------------------------------------------------------------

Key: MAW-362
Summary: Public REST API Endpoint
Type: Story
Status: Code Review
Priority: Medium
Assignee: Rafał Parol
Created: 2026-05-29T03:02:04.293-0400
Updated: 2026-06-03T05:26:48.944-0400
URL: https://adgear.atlassian.net/browse/MAW-362
--------------------------------------------------------------------------------

