Team: Igni
Project: ASPW
Query Date: 2026-06-12
Total Active Issues: 6
================================================================================

Key: ASPW-689
Summary: CCPA - Transition of Metadata from Erlang Based Implementation to Golang BERT Encoder
Type: Story
Status: Code Review
Priority: Medium
Assignee: Alexander Andersson
Created: 2026-05-06T23:57:54.732-0400
Updated: 2026-06-11T04:56:37.663-0400
URL: https://adgear.atlassian.net/browse/ASPW-689
--------------------------------------------------------------------------------

Key: ASPW-1126
Summary: Fix RTB-Bidder pod starting sequence
Type: Story
Status: In Progress
Priority: Medium
Assignee: Paweł Kwietniewski
Created: 2026-06-11T03:00:48.931-0400
Updated: 2026-06-11T03:36:31.512-0400
URL: https://adgear.atlassian.net/browse/ASPW-1126
--------------------------------------------------------------------------------

Key: ASPW-637
Summary: consumerd ready file logic is broken 
Type: Bug
Status: In Progress
Priority: Medium
Assignee: Adam Doliński
Created: 2026-05-05T05:49:24.822-0400
Updated: 2026-06-10T17:38:14.349-0400
URL: https://adgear.atlassian.net/browse/ASPW-637
--------------------------------------------------------------------------------

Key: ASPW-560
Summary: Knowledge Transfer session about rewriting objects to new native Golang encoder
Type: Story
Status: In Progress
Priority: Medium
Assignee: Franciszek Strzeżek
Created: 2026-04-23T03:37:45.060-0400
Updated: 2026-06-10T04:53:03.833-0400
URL: https://adgear.atlassian.net/browse/ASPW-560
--------------------------------------------------------------------------------

Key: ASPW-997
Summary: Deploy ConsumerD new release
Type: Story
Status: In Progress
Priority: Medium
Assignee: Paweł Kwietniewski
Created: 2026-06-02T09:26:52.756-0400
Updated: 2026-06-09T09:08:58.539-0400
URL: https://adgear.atlassian.net/browse/ASPW-997
--------------------------------------------------------------------------------

Key: ASPW-554
Summary: Rewrite "stvd_optouts" object to use new encoder
Type: Story
Status: In Progress
Priority: Medium
Assignee: Franciszek Strzeżek
Created: 2026-04-23T03:26:48.436-0400
Updated: 2026-06-08T03:54:37.754-0400
URL: https://adgear.atlassian.net/browse/ASPW-554
--------------------------------------------------------------------------------

