Team: ML Serving Sturgeons
Project: PEPI
Query Date: 2026-06-12
Total Active Issues: 1
================================================================================

Key: PEPI-11580
Summary: Add alerting rules in alerting.yaml
Type: Task
Status: In Development
Priority: Medium
Assignee: Kornel Pietrzyk
Created: 2026-04-08T04:36:14.688-0400
Updated: 2026-05-08T04:42:44.597-0400
URL: https://adgear.atlassian.net/browse/PEPI-11580
--------------------------------------------------------------------------------

