Team: Mouflons
Project: PEPI
Query Date: 2026-06-12
Total Active Issues: 1
================================================================================

Key: PEPI-11393
Summary: Analyze preliminary result of A/B tests of MC EE models
Type: Task
Status: In Development
Priority: Medium
Assignee: Marek Kochańczyk
Created: 2026-03-16T09:01:26.302-0400
Updated: 2026-03-31T05:58:34.172-0400
URL: https://adgear.atlassian.net/browse/PEPI-11393
--------------------------------------------------------------------------------

