Team: SRE
Project: EEEW
Query Date: 2026-06-12
Total Active Issues: 4
================================================================================

Key: EEEW-419
Summary: AI skill for PR reviews
Type: Story
Status: Code Review
Priority: Medium
Assignee: Maciej Rachuba
Created: 2026-06-08T05:07:30.852-0400
Updated: 2026-06-10T07:39:51.021-0400
URL: https://adgear.atlassian.net/browse/EEEW-419
--------------------------------------------------------------------------------

Key: EEEW-278
Summary: Automated RUNBOOK.md compliance check on pull requests
Type: Story
Status: In Progress
Priority: Medium
Assignee: Akif Burak Yildirim
Created: 2026-05-06T10:26:21.653-0400
Updated: 2026-06-03T04:57:24.687-0400
URL: https://adgear.atlassian.net/browse/EEEW-278
--------------------------------------------------------------------------------

Key: EEEW-332
Summary: AI skill for IaC engineering standards
Type: Story
Status: Code Review
Priority: Medium
Assignee: Marcin Wojtas
Created: 2026-05-15T10:41:01.098-0400
Updated: 2026-06-03T04:06:20.769-0400
URL: https://adgear.atlassian.net/browse/EEEW-332
--------------------------------------------------------------------------------

Key: PEA-3830
Summary: Migrate EMR cluster into TFE on stage environment
Type: Story
Status: In Development
Priority: Medium
Assignee: Unassigned
Created: 2026-02-03T07:48:06.218-0500
Updated: 2026-04-01T08:22:34.097-0400
URL: https://adgear.atlassian.net/browse/PEA-3830
--------------------------------------------------------------------------------

