Team: ML Platform
Project: ML
Board ID: 10470
Total Issues: 2
Extraction Date: 2026-05-29 10:56:25.028558
Query Type: project (No team field)

================================================================================

[ML-55] Task: Implement Test DAG MLOps based on SDK
  Assignee: Tomasz Teter | Priority: Medium | Status: In Progress
  Updated: 2026-05-20
  https://adgear.atlassian.net/browse/ML-55

[ML-10] Task: Support after MWAA upgrade to 2.10.3
  Assignee: Tomasz Teter | Priority: Medium | Status: In Progress
  Updated: 2026-04-23
  https://adgear.atlassian.net/browse/ML-10

================================================================================
Status: success
Total issues: 2
