Team: PE-WAW-Abyss
Project: MAW
Board ID: 9980
Total Issues: 4
Extraction Date: 2026-05-29 10:56:25.028558
Query Type: project+team (Team field filtering enabled)

================================================================================

[MAW-294] Story: Separation of pixels existence v1 & v2
  Assignee: Rafal Stefanowicz | Priority: Medium | Status: In Progress
  Team: PE - WAW - Abyss
  Updated: 2026-05-26
  https://adgear.atlassian.net/browse/MAW-294

[MAW-292] Story: Add new url for "pixels" tab
  Assignee: Mateusz Roślak | Priority: Medium | Status: In Progress
  Team: PE - WAW - Abyss
  Updated: 2026-05-28
  https://adgear.atlassian.net/browse/MAW-292

[MAW-263] Story: PoC: Pixel Testing Page
  Assignee: Maksim Matchenia | Priority: Medium | Status: In Progress
  Team: PE - WAW - Abyss
  Updated: 2026-05-27
  https://adgear.atlassian.net/browse/MAW-263

[MAW-259] Story: "segments" rebranding 
  Assignee: Maciej Lewandowski | Priority: Medium | Status: In Progress
  Team: PE - WAW - Abyss
  Updated: 2026-05-26
  https://adgear.atlassian.net/browse/MAW-259

================================================================================
Status: success
Total issues: 4
