Team: Bigos
Project: MAW
Board: https://adgear.atlassian.net/jira/software/projects/MAW/boards/11439
Extracted: 2026-06-11T17:04:00+02:00
Query: project filtered, client-side team matching
Team Pattern: AS - WAW - Bigos

=== ACTIVE ISSUES ===
Total: 7 | In Progress: 4 | Code Review: 3

[MAW-406] Story: Add Simple Bearer Authentication
  Assignee: Kirill Timoszenko | Priority: Medium | Updated: 2026-06-11T04:20:05.011-0400
  https://adgear.atlassian.net/browse/MAW-406

[MAW-372] Task: Setup git Agent
  Assignee: Kirill Timoszenko | Priority: Medium | Updated: 2026-06-03T12:24:49.534-0400
  https://adgear.atlassian.net/browse/MAW-372

[MAW-367] Task: [SRE] Conversion API project setup
  Assignee: Lukasz Kaminski | Priority: Medium | Updated: 2026-06-08T01:50:57.751-0400
  https://adgear.atlassian.net/browse/MAW-367

[MAW-365] Story: Basic Error Handling
  Assignee: Rafał Parol | Priority: Medium | Updated: 2026-06-10T09:15:28.886-0400
  https://adgear.atlassian.net/browse/MAW-365

[MAW-364] Story: Raw Data Persistence
  Assignee: Rahul Tomer | Priority: Medium | Updated: 2026-06-08T08:51:19.349-0400
  https://adgear.atlassian.net/browse/MAW-364

[MAW-363] Story: Event Schema Validation
  Assignee: Rafał Parol | Priority: Medium | Updated: 2026-06-11T08:09:34.276-0400
  https://adgear.atlassian.net/browse/MAW-363

[MAW-362] Story: Public REST API Endpoint
  Assignee: Rafał Parol | Priority: Medium | Updated: 2026-06-03T05:26:48.944-0400
  https://adgear.atlassian.net/browse/MAW-362

