Team: Capybaras
Project: RSW
Board: https://adgear.atlassian.net/jira/software/projects/RSW/boards/10156
Extracted: 2026-06-11T17:04:00+02:00
Query: project filtered, client-side team matching
Team Pattern: AS - WAW - Capybaras

=== ACTIVE ISSUES ===
Total: 6 | In Progress: 6

[RSW-1314] Task: [SRPOL-OR] Measure performance gains of new WH and snowpark code
  Assignee: Cezary Kret | Priority: Medium | Updated: 2026-06-10T12:54:06.229-0400
  https://adgear.atlassian.net/browse/RSW-1314

[RSW-1306] Task: [AU] E2E Segment Generation Validation — Pipeline Trigger & Size Consistency on PROD
  Assignee: Tomasz Zaród | Priority: Medium | Updated: 2026-06-09T06:45:29.152-0400
  https://adgear.atlassian.net/browse/RSW-1306

[RSW-1305] Task: [SRPOL-OR] Adjust and validate e-mail quality in new conversational version
  Assignee: Piotr Jarosz | Priority: Medium | Updated: 2026-06-09T10:09:43.863-0400
  https://adgear.atlassian.net/browse/RSW-1305

[RSW-1238] Task: [SRPOL-OR] Measure cost changes after economic warehouse type introduction
  Assignee: Jakub Fołtyn | Priority: Medium | Updated: 2026-06-11T09:08:45.010-0400
  https://adgear.atlassian.net/browse/RSW-1238

[RSW-1097] Story: [SRPOL-OR] Add dedicated cost tracking view for OR
  Assignee: Piotr Marciniak | Priority: Medium | Updated: 2026-06-03T11:15:18.768-0400
  https://adgear.atlassian.net/browse/RSW-1097

[RSW-555] Story: [SRPOL-OR-26Q1] Create design documentation (high level design) for recommended approach
  Assignee: Dariusz Bielawski | Priority: Medium | Updated: 2026-06-09T14:48:09.881-0400
  https://adgear.atlassian.net/browse/RSW-555

