Team: Copernicium
Project: AETVP
Board: https://adgear.atlassian.net/jira/software/projects/AETVP/boards/9246
Extracted: 2026-06-11T17:04:00+02:00
Query: project filtered, client-side team matching
Team Pattern: AE - WAW - Copernicium

=== ACTIVE ISSUES ===
Total: 5 | In Progress: 4 | Code Review: 1

[AETVP-584] Task: [rtb-delivery, adgear-data, log-converter] P&S reporting: Adjust implementation to use top-level property instead of `misc`.
  Assignee: Kamil Madejek | Priority: Medium | Updated: 2026-06-08T05:39:46.315-0400
  https://adgear.atlassian.net/browse/AETVP-584

[AETVP-579] Task: Model, database, and creative type registration for separate Poll & Survey
  Assignee: Yevgeniy Wyszyński | Priority: Medium | Updated: 2026-06-08T05:35:52.231-0400
  https://adgear.atlassian.net/browse/AETVP-579

[AETVP-564] Task: [Spike] Investigate "infoblob" feasibility in InteractiveAd SDK custom trackers.
  Assignee: Kamil Madejek | Priority: Medium | Updated: 2026-06-03T06:16:21.331-0400
  https://adgear.atlassian.net/browse/AETVP-564

[AETVP-528] Task: Run test campaign on TV in the office
  Assignee: Jacek Wróblewski | Priority: Critical | Updated: 2026-06-10T05:33:32.455-0400
  https://adgear.atlassian.net/browse/AETVP-528

[AETVP-476] Task: [vertica-rollups] Add iadpoll metrics aggregation
  Assignee: Kamil Madejek | Priority: Medium | Updated: 2026-06-03T12:43:01.279-0400
  https://adgear.atlassian.net/browse/AETVP-476

