Team: EP Core
Project: EPCW
Board: https://adgear.atlassian.net/jira/software/projects/EPCW/boards/10972
Extracted: 2026-06-11T17:04:00+02:00
Query: project filtered, client-side team matching
Team Pattern: T - WAW - EP Core

=== ACTIVE ISSUES ===
Total: 15 | In Progress: 11 | Code Review: 4

[EPCW-197] Task: Upgrade Grafana DEV to 12.x
  Assignee: Michal Mankowski | Priority: Medium | Updated: 2026-06-11T05:57:06.824-0400
  https://adgear.atlassian.net/browse/EPCW-197

[EPCW-195] Task: Create Documentation for SonarQube Migration and findings
  Assignee: Nitish Yadav | Priority: Medium | Updated: 2026-06-11T04:26:28.813-0400
  https://adgear.atlassian.net/browse/EPCW-195

[EPCW-171] Task: Force top 5 tenants to create cleanup mechanism for their docker images
  Assignee: Michal Mankowski | Priority: Medium | Updated: 2026-06-11T03:18:55.945-0400
  https://adgear.atlassian.net/browse/EPCW-171

[EPCW-163] Task: Create eks-euw1-se-tooling-dev-1
  Assignee: Chandra Prakash | Priority: Medium | Updated: 2026-06-10T05:04:54.284-0400
  https://adgear.atlassian.net/browse/EPCW-163

[EPCW-158] Task: Enforce ECR Security Compliance via SCP – Mandatory Security Tag, Scan on Push & KMS Encryption
  Assignee: Stanisław Cabała | Priority: Medium | Updated: 2026-06-10T10:48:18.809-0400
  https://adgear.atlassian.net/browse/EPCW-158

[EPCW-155] Task: [POC] Enable EKS to JFrog connectivity via AWS PrivateLink
  Assignee: Pagalavan | Priority: Medium | Updated: 2026-06-11T01:53:29.587-0400
  https://adgear.atlassian.net/browse/EPCW-155

[EPCW-153] Task: Implement JFrog Kubelet Credential Provider on EKS (passwordless image pulls) [EKS]
  Assignee: Marek Barczyk | Priority: Medium | Updated: 2026-06-05T10:18:23.601-0400
  https://adgear.atlassian.net/browse/EPCW-153

[EPCW-148] Bug: Cleanup NACL rancher configuration
  Assignee: Lukasz Sutkowski | Priority: Medium | Updated: 2026-06-10T01:38:41.308-0400
  https://adgear.atlassian.net/browse/EPCW-148

[EPCW-145] Task: Investigate: Alerting likely not working on EKS clusters
  Assignee: Chandra Prakash | Priority: Medium | Updated: 2026-06-11T01:24:26.770-0400
  https://adgear.atlassian.net/browse/EPCW-145

[EPCW-131] Task: Migrate Listmonk to EKS eks-use1-ep-prod-1 with domain rename
  Assignee: Bartosz Brodecki | Priority: Medium | Updated: 2026-06-11T07:44:05.526-0400
  https://adgear.atlassian.net/browse/EPCW-131

[EPCW-96] Task: Do a Poc testing migration path of ingress-NGINX using Traefik
  Assignee: Juan Antonio Costa Bermudo | Priority: Medium | Updated: 2026-06-03T06:23:07.557-0400
  https://adgear.atlassian.net/browse/EPCW-96

[EPCW-95] Task: Re-try recreation of all master nodes on RKE1
  Assignee: Dariusz Nejbauer | Priority: High | Updated: 2026-06-09T11:06:26.148-0400
  https://adgear.atlassian.net/browse/EPCW-95

[EPCW-22] Task: Grant EP Data team a dedicated ArgoCD project with admin access
  Assignee: Pagalavan | Priority: Medium | Updated: 2026-06-11T04:50:53.656-0400
  https://adgear.atlassian.net/browse/EPCW-22

[EPCW-9] Task: Migrate SonarQube STG on use1-rdev-stg to eks-use1-ep-test-1
  Assignee: Nitish Yadav | Priority: Medium | Updated: 2026-06-11T06:11:49.630-0400
  https://adgear.atlassian.net/browse/EPCW-9

[EPCW-6] Task: Migrate Golinks use1-rdev to eks-use1-ep-prod-1
  Assignee: Lukasz Sutkowski | Priority: Medium | Updated: 2026-06-05T09:54:25.692-0400
  https://adgear.atlassian.net/browse/EPCW-6

