Team: Europium
Project: AENW
Board: https://adgear.atlassian.net/jira/software/projects/AENW/boards/8979
Extracted: 2026-06-11T17:04:00+02:00
Query: project filtered, client-side team matching
Team Pattern: AP - WAW - Europium

=== ACTIVE ISSUES ===
Total: 6 | Code Review: 2 | In Progress: 4

[AENW-895] Story: [Microsite P2] General Settings Section UI Fixes
  Assignee: Grzegorz Prasal | Priority: Medium | Updated: 2026-06-10T12:08:27.139-0400
  https://adgear.atlassian.net/browse/AENW-895

[AENW-882] Story: [Microsite UCS] Verify bucket and Kafka topic alignment
  Assignee: Michał Wiącek | Priority: Medium | Updated: 2026-06-11T08:37:51.408-0400
  https://adgear.atlassian.net/browse/AENW-882

[AENW-876] Story: [Microsite UCS] Timeout detection for stuck transcoding jobs
  Assignee: Michał Wiącek | Priority: Medium | Updated: 2026-06-11T05:58:57.358-0400
  https://adgear.atlassian.net/browse/AENW-876

[AENW-859] Story: [Microsite P2] Implement rtb-delivery endpoint and handler
  Assignee: Raman Krot | Priority: Medium | Updated: 2026-06-08T06:17:12.518-0400
  https://adgear.atlassian.net/browse/AENW-859

[AENW-701] Story: [Microsite p2] UseCase + Task — HTML Generation
  Assignee: Karol Strojek | Priority: Medium | Updated: 2026-06-11T05:07:15.052-0400
  https://adgear.atlassian.net/browse/AENW-701

[AENW-685] Story: [Micoristes P2] Create Micro Frontend
  Assignee: Karol Strojek | Priority: Medium | Updated: 2026-06-03T04:21:47.640-0400
  https://adgear.atlassian.net/browse/AENW-685

