Team: Igni
Project: ASPW
Board: https://adgear.atlassian.net/jira/software/projects/ASPW/boards/9477
Extracted: 2026-06-11T17:04:00+02:00
Query: project filtered, client-side team matching
Team Pattern: AP - WAW - Igni

=== ACTIVE ISSUES ===
Total: 7 | In Progress: 6 | Code Review: 1

[ASPW-1126] Story: Fix RTB-Bidder pod starting sequence
  Assignee: Paweł Kwietniewski | Priority: Medium | Updated: 2026-06-11T03:36:31.512-0400
  https://adgear.atlassian.net/browse/ASPW-1126

[ASPW-997] Story: Deploy ConsumerD new release
  Assignee: Paweł Kwietniewski | Priority: Medium | Updated: 2026-06-09T09:08:58.539-0400
  https://adgear.atlassian.net/browse/ASPW-997

[ASPW-689] Story: CCPA - Transition of Metadata from Erlang Based Implementation to Golang BERT Encoder
  Assignee: Alexander Andersson | Priority: Medium | Updated: 2026-06-11T04:56:37.663-0400
  https://adgear.atlassian.net/browse/ASPW-689

[ASPW-637] Bug: consumerd ready file logic is broken 
  Assignee: Adam Doliński | Priority: Medium | Updated: 2026-06-10T17:38:14.349-0400
  https://adgear.atlassian.net/browse/ASPW-637

[ASPW-560] Story: Knowledge Transfer session about rewriting objects to new native Golang encoder
  Assignee: Franciszek Strzeżek | Priority: Medium | Updated: 2026-06-10T04:53:03.833-0400
  https://adgear.atlassian.net/browse/ASPW-560

[ASPW-554] Story: Rewrite "stvd_optouts" object to use new encoder
  Assignee: Franciszek Strzeżek | Priority: Medium | Updated: 2026-06-08T03:54:37.754-0400
  https://adgear.atlassian.net/browse/ASPW-554

[ASPW-6] Story: Data Activation - consumerd pod takes 5-10 minutes, need to optimize
  Assignee: Alexander Andersson | Priority: Medium | Updated: 2026-06-03T07:10:06.975-0400
  https://adgear.atlassian.net/browse/ASPW-6

