Team: PE-WAW-Abyss
Project: MAW
Board: https://adgear.atlassian.net/jira/software/projects/MAW/boards/9980
Extracted: 2026-06-11T17:04:00+02:00
Query: project filtered, client-side team matching
Team Pattern: PE - WAW - Abyss

=== ACTIVE ISSUES ===
Total: 4 | In Progress: 3 | Code Review: 1

[MAW-376] Story: Enabling dynamic parameters
  Assignee: Rafal Stefanowicz | Priority: Medium | Updated: 2026-06-09T03:48:47.202-0400
  https://adgear.atlassian.net/browse/MAW-376

[MAW-375] Story: Enabling standard pixel selection
  Assignee: Maciej Lewandowski | Priority: Medium | Updated: 2026-06-08T09:39:55.961-0400
  https://adgear.atlassian.net/browse/MAW-375

[MAW-374] Story: Dynamic parameters support for pixels v1
  Assignee: Maksim Matchenia | Priority: Medium | Updated: 2026-06-08T09:31:03.178-0400
  https://adgear.atlassian.net/browse/MAW-374

[MAW-259] Story: "segments" rebranding 
  Assignee: Maciej Lewandowski | Priority: Medium | Updated: 2026-06-09T03:44:14.111-0400
  https://adgear.atlassian.net/browse/MAW-259

