Team: Polonium UF
Project: RSW
Board: https://adgear.atlassian.net/jira/software/projects/RSW/boards/10403
Extracted: 2026-06-11T17:04:00+02:00
Query: project filtered, client-side team matching
Team Pattern: AS - WAW - Polonium UF

=== ACTIVE ISSUES ===
Total: 3 | In Progress: 2 | Code Review: 1

[RSW-1237] Task: [FE] Integrate Retry Button with dedicated BE endpoint
  Assignee: Zbigniew Stolarski | Priority: Medium | Updated: 2026-06-03T05:48:18.247-0400
  https://adgear.atlassian.net/browse/RSW-1237

[RSW-1038] Task: [BE] Add new table to DB for custom groups' apps presets
  Assignee: Dmitriy Borowski | Priority: Medium | Updated: 2026-06-08T04:31:33.724-0400
  https://adgear.atlassian.net/browse/RSW-1038

[RSW-880] Task: [BE] GenAI Service — session reset
  Assignee: Rafal Babinski | Priority: Medium | Updated: 2026-06-11T05:52:07.741-0400
  https://adgear.atlassian.net/browse/RSW-880

