Team: Radium
Project: AENW
Board: https://adgear.atlassian.net/jira/software/projects/AENW/boards/8976
Extracted: 2026-06-11T17:04:00+02:00
Query: project filtered, client-side team matching
Team Pattern: AE - WAW - Radium

=== ACTIVE ISSUES ===
Total: 12 | Code Review: 3 | In Progress: 9

[AENW-939] Story: [Remnant] On DSP form for 2023 immersive banner add left/right toggle and burn in logo depending on selection
  Assignee: Jakub Anioł | Priority: Medium | Updated: 2026-06-11T02:35:19.506-0400
  https://adgear.atlassian.net/browse/AENW-939

[AENW-915] Story: Prepare serving services tasks for updated C2E Tech Spec
  Assignee: Marcin Al-Jawahiri | Priority: Medium | Updated: 2026-06-10T07:59:33.281-0400
  https://adgear.atlassian.net/browse/AENW-915

[AENW-912] Story: Verify status of rtb-delivery feature/aenw-543-docker-compose-for-e2e-testing branch for Alex
  Assignee: Marcin Al-Jawahiri | Priority: Medium | Updated: 2026-06-03T10:42:39.825-0400
  https://adgear.atlassian.net/browse/AENW-912

[AENW-909] Task: Changes to CTE TechSpec after Sławek review
  Assignee: Marcin Matyszkowicz | Priority: Medium | Updated: 2026-06-08T04:39:51.576-0400
  https://adgear.atlassian.net/browse/AENW-909

[AENW-906] Task: Deliver TVs to Cracow 
  Assignee: Patryk Palyska | Priority: Medium | Updated: 2026-06-10T06:51:38.938-0400
  https://adgear.atlassian.net/browse/AENW-906

[AENW-904] Story: [SW Test + Fast Track] Marcin Al-Jawahiri
  Assignee: Marcin Al-Jawahiri | Priority: Medium | Updated: 2026-06-10T05:07:06.393-0400
  https://adgear.atlassian.net/browse/AENW-904

[AENW-867] Story: [Remnant] Test Left Aligned CTA button for Remnant 2023 on TV and using Ad Response generator
  Assignee: Krzysztof Urbański | Priority: Medium | Updated: 2026-06-11T03:11:27.173-0400
  https://adgear.atlassian.net/browse/AENW-867

[AENW-843] Story: [Remnant] Knowledge gathering with MTV - how 1st screen Unified and Form Builder works in this context
  Assignee: Jakub Anioł | Priority: Medium | Updated: 2026-06-03T06:37:29.146-0400
  https://adgear.atlassian.net/browse/AENW-843

[AENW-767] Task: [DSP-JS] Adding a new click action type "click-to-email" on the UI side
  Assignee: Jakub Anioł | Priority: Medium | Updated: 2026-06-09T08:29:29.660-0400
  https://adgear.atlassian.net/browse/AENW-767

[AENW-579] Task: E2E Test Microsite for Spotlight Beacon and Spotlight Row on real TV
  Assignee: Marcin Matyszkowicz | Priority: Medium | Updated: 2026-06-08T08:55:47.424-0400
  https://adgear.atlassian.net/browse/AENW-579

[AENW-574] Story: [DSP] Add functionality to select Microsite on the form, save it and show it in the details view
  Assignee: Marcin Matyszkowicz | Priority: Medium | Updated: 2026-06-11T05:06:04.144-0400
  https://adgear.atlassian.net/browse/AENW-574

[AENW-127] Story: [DSP-UI] Add new click action "QR Code Microsite"
  Assignee: Unassigned | Priority: Medium | Updated: 2026-04-28T07:09:41.557-0400
  https://adgear.atlassian.net/browse/AENW-127

