Team: Bigos
Project: MAW
Active Issues: 6
Scan Date: 2026-06-29
============================================================

MAW-503 | Bug | In Progress
  Summary: TV App Insights Report Seems Wonky
  Assignee: Krzysztof Środoń
  Priority: Medium
  Updated: 2026-06-26T09:35:46.030-0400

MAW-463 | Task | In Progress
  Summary: Sloth SLO Dashboards — SLO Compliance Monitoring for Conversion API
  Assignee: Krzysztof Środoń
  Priority: Medium
  Updated: 2026-06-23T07:30:05.656-0400

MAW-437 | Task | In Progress
  Summary: [SRE] Silver Layer Pipeline — Deployment, Flyway Migrations & Snowpark Orchestration
  Assignee: Rahul Tomer
  Priority: Medium
  Updated: 2026-06-22T09:18:33.871-0400

MAW-435 | Story | In Progress
  Summary: Segment Creation from CAPI Events
  Assignee: Kirill Timoszenko
  Priority: Medium
  Updated: 2026-06-17T09:21:02.009-0400

MAW-372 | Task | In Progress
  Summary: Setup git Agent
  Assignee: Kirill Timoszenko
  Priority: Medium
  Updated: 2026-06-21T08:01:26.257-0400

MAW-366 | Story | In Progress
  Summary:  Internal Monitoring & Observability
  Assignee: Rafał Parol
  Priority: Medium
  Updated: 2026-06-17T08:48:09.051-0400

