Team: Copernicium
Project: AETVP
Active Issues: 10
Scan Date: 2026-06-29
============================================================

AETVP-625 | Task | Code Review
  Summary: Reporting data aggregation deployment & confirmation
  Assignee: Kamil Madejek
  Priority: Medium
  Updated: 2026-06-25T05:35:19.415-0400

AETVP-624 | Story | In Progress
  Summary: [tvp-interactive-ad] Polls & Surveys two options below centered video new template
  Assignee: Jacek Wróblewski
  Priority: Medium
  Updated: 2026-06-22T05:58:43.039-0400

AETVP-623 | Story | In Progress
  Summary: [tvp-remotion] Polls & Surveys with two options below centered video + FALLBACK
  Assignee: Kamil Fraczek
  Priority: Medium
  Updated: 2026-06-24T07:51:16.521-0400

AETVP-622 | Story | In Progress
  Summary: [rtb-trader] Polls & Surveys ad with 2-4 answer options possible
  Assignee: Yevgeniy Wyszyński
  Priority: Medium
  Updated: 2026-06-18T05:25:47.895-0400

AETVP-618 | Story | Code Review
  Summary: [rtb-trader] P&S DSP form validations
  Assignee: Yevgeniy Wyszyński
  Priority: Medium
  Updated: 2026-06-23T09:49:50.539-0400

AETVP-617 | Story | In Progress
  Summary: [tvp-interactive-ad] Adjust Interactive Overlay to Figma mocks
  Assignee: Jacek Wróblewski
  Priority: Medium
  Updated: 2026-06-26T03:13:32.524-0400

AETVP-616 | Story | In Progress
  Summary: [tvp-remotion] Adjust video template in Remotion to Figma mocks + FALLBACK
  Assignee: Kamil Fraczek
  Priority: Medium
  Updated: 2026-06-18T10:19:42.645-0400

AETVP-611 | Story | Code Review
  Summary: [tvp-interactive-ad] Use included overlay background image
  Assignee: Jacek Wróblewski
  Priority: Medium
  Updated: 2026-06-22T08:08:40.103-0400

AETVP-610 | Task | In Progress
  Summary: [data-activation] Include overlay background image in poll ad data
  Assignee: Maciej Wróblewski
  Priority: Medium
  Updated: 2026-06-25T12:09:10.573-0400

AETVP-609 | Story | In Progress
  Summary: [rtb-trader] Extract part of ad background for usage as overlay background
  Assignee: Maciej Wróblewski
  Priority: Medium
  Updated: 2026-06-25T07:51:27.176-0400

