Team: Igni
Project: ASPW
Active Issues: 6
Scan Date: 2026-06-29
============================================================

ASPW-1115 | Task | In Progress
  Summary: Update consumerd runbook
  Assignee: Paweł Kwietniewski
  Priority: Medium
  Updated: 2026-06-19T07:09:32.497-0400

ASPW-893 | Story | Code Review
  Summary: Enable Parallel File Downloads
  Assignee: Alexander Andersson
  Priority: Medium
  Updated: 2026-06-29T00:56:32.927-0400

ASPW-733 | Task | Code Review
  Summary: Migrate SQL-Based record deviation from PD alerts to Grafana Dashboard
  Assignee: Paweł Kwietniewski
  Priority: Medium
  Updated: 2026-06-25T08:51:14.168-0400

ASPW-690 | Story | In Progress
  Summary: Fine tuning of data-activation alerts to reduce alert fatigue
  Assignee: Marek Kurcz
  Priority: Medium
  Updated: 2026-06-19T04:12:12.159-0400

ASPW-637 | Bug | Code Review
  Summary: consumerd ready file logic is broken 
  Assignee: Adam Doliński
  Priority: Medium
  Updated: 2026-06-23T09:09:45.114-0400

ASPW-386 | Story | In Progress
  Summary: Create airflow (dev) job that will refresh database dump
  Assignee: Paweł Kwietniewski
  Priority: Medium
  Updated: 2026-06-19T08:29:34.311-0400

