JIRA Active Issues - Abyss
==================================================
Extracted: 2026-06-12T10:03:00+02:00
Project: MAW
Board: https://adgear.atlassian.net/jira/software/projects/MAW/boards/9980
Team Field Pattern: PE - WAW - Abyss
Filter Method: post-query (project-level JQL + customfield_10114 filtering)

SUMMARY
------------------------------
Total active issues: 3
By Status:
  - In Progress: 3
By Type:
  - Story: 3

ISSUES
------------------------------

[MAW-376] Enabling dynamic parameters
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Rafal Stefanowicz
  Created: 2026-06-03T05:33:10.473-0400 | Updated: 2026-06-09T03:48:47.202-0400
  URL: https://adgear.atlassian.net/browse/MAW-376

[MAW-375] Enabling standard pixel selection
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Maciej Lewandowski
  Created: 2026-06-03T05:28:21.431-0400 | Updated: 2026-06-08T09:39:55.961-0400
  URL: https://adgear.atlassian.net/browse/MAW-375

[MAW-374] Dynamic parameters support for pixels v1
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Maksim Matchenia
  Created: 2026-06-03T05:24:21.018-0400 | Updated: 2026-06-08T09:31:03.178-0400
  URL: https://adgear.atlassian.net/browse/MAW-374
