JIRA Active Issues - Ads Reporting
==================================================
Extracted: 2026-06-12T10:03:00+02:00
Project: PEA
Board: https://adgear.atlassian.net/jira/software/projects/PEA/boards/2881
Team Field Pattern: Zurek
Filter Method: post-query (project-level JQL + customfield_10114 filtering)

SUMMARY
------------------------------
Total active issues: 11
By Status:
  - In Development: 11
By Type:
  - Task: 9
  - Story: 1
  - Bug: 1

ISSUES
------------------------------

[PEA-4213] [AUDIENCE SERVICE][DKMS] Test staging env after deploy
  Type: Task | Status: In Development | Priority: Medium
  Assignee: Anton Krasnikau
  Created: 2026-06-03T07:53:25.116-0400 | Updated: 2026-06-11T08:37:28.213-0400
  URL: https://adgear.atlassian.net/browse/PEA-4213

[PEA-4205] [UDWMIG][LIFT][STANDARD] Migration instructions
  Type: Task | Status: In Development | Priority: Medium
  Assignee: Piotr Jaromin
  Created: 2026-06-02T09:07:11.757-0400 | Updated: 2026-06-12T04:08:46.733-0400
  URL: https://adgear.atlassian.net/browse/PEA-4205

[PEA-4204] [UDWMIG][LIFT][STANDARD] Merge feature branch to master_udw(audience-service)
  Type: Task | Status: In Development | Priority: Medium
  Assignee: Piotr Jaromin
  Created: 2026-06-02T09:06:21.560-0400 | Updated: 2026-06-11T04:10:29.516-0400
  URL: https://adgear.atlassian.net/browse/PEA-4204

[PEA-4203] [UDWMIG][LIFT][STANDARD] Merge feature branch to master
  Type: Task | Status: In Development | Priority: Medium
  Assignee: Piotr Jaromin
  Created: 2026-06-02T09:05:42.054-0400 | Updated: 2026-06-12T02:48:51.547-0400
  URL: https://adgear.atlassian.net/browse/PEA-4203

[PEA-4196] + [AUDIENCE SERVICE][DKMS][API] Added exceptions to dkms
  Type: Task | Status: In Development | Priority: High
  Assignee: Michał Kościelak
  Created: 2026-05-29T11:01:16.062-0400 | Updated: 2026-06-11T10:30:20.464-0400
  URL: https://adgear.atlassian.net/browse/PEA-4196

[PEA-4191] [AUDIENCE SERVICE][JUMPHOST][SPIKE] Investigate when jumphost will be deprecated and prepare plan how to connect to aws services
  Type: Task | Status: In Development | Priority: Medium
  Assignee: Anton Krasnikau
  Created: 2026-05-27T02:56:39.729-0400 | Updated: 2026-06-03T04:41:54.118-0400
  URL: https://adgear.atlassian.net/browse/PEA-4191

[PEA-4161] [TEST] Support for declared IP in RF methodology
  Type: Story | Status: In Development | Priority: Medium
  Assignee: Marcin Nowacki
  Created: 2026-05-06T09:21:34.056-0400 | Updated: 2026-06-03T04:41:53.277-0400
  URL: https://adgear.atlassian.net/browse/PEA-4161

[PEA-4160] [UDWMIG][LIFT][STANDARD][SNOWFLAKE] Report data integration tests
  Type: Task | Status: In Development | Priority: Medium
  Assignee: Michał Kościelak
  Created: 2026-05-06T08:57:44.418-0400 | Updated: 2026-06-03T07:45:09.792-0400
  URL: https://adgear.atlassian.net/browse/PEA-4160

[PEA-4101] [BUG] Monthly reach is exceeding the monthly active user count in India for the PMP R&F report.
  Type: Bug | Status: In Development | Priority: Medium
  Assignee: Anton Krasnikau
  Created: 2026-04-24T07:53:11.247-0400 | Updated: 2026-06-03T04:41:52.759-0400
  URL: https://adgear.atlassian.net/browse/PEA-4101

[PEA-4067] [UDWMIG][LIFT] Improving deployment on dev schemas
  Type: Task | Status: In Development | Priority: Medium
  Assignee: Michał Lis
  Created: 2026-04-10T08:57:05.700-0400 | Updated: 2026-04-30T11:23:50.772-0400
  URL: https://adgear.atlassian.net/browse/PEA-4067

[PEA-3790] [UDWMIG][LIFT][SNOWFLAKE][PRE-AGGREGATION] Fact App Open Event - deployment plan
  Type: Task | Status: In Development | Priority: Medium
  Assignee: Marcin Nowacki
  Created: 2026-01-22T05:12:29.000-0500 | Updated: 2026-04-30T11:24:39.494-0400
  URL: https://adgear.atlassian.net/browse/PEA-3790
