JIRA Active Issues - EP Core
==================================================
Extracted: 2026-06-12T10:03:00+02:00
Project: EPCW
Board: https://adgear.atlassian.net/jira/software/projects/EPCW/boards/10972
Team Field Pattern: T - WAW - EP Core
Filter Method: post-query (project-level JQL + customfield_10114 filtering)

SUMMARY
------------------------------
Total active issues: 16
By Status:
  - In Progress: 12
  - Code Review: 4
By Type:
  - Task: 15
  - Bug: 1

ISSUES
------------------------------

[EPCW-272] Okta App creation, Testing and Cutover sonarqube-stg(eks-use1-ep-test-1) service
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Nitish Yadav
  Created: 2026-06-11T23:39:08.466-0400 | Updated: 2026-06-12T02:51:46.262-0400
  URL: https://adgear.atlassian.net/browse/EPCW-272

[EPCW-197] Upgrade Grafana DEV to 12.x
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Michal Mankowski
  Created: 2026-06-05T05:08:10.183-0400 | Updated: 2026-06-11T05:57:06.824-0400
  URL: https://adgear.atlassian.net/browse/EPCW-197

[EPCW-195] Create Documentation for SonarQube Migration and findings
  Type: Task | Status: Code Review | Priority: Medium
  Assignee: Nitish Yadav
  Created: 2026-06-05T04:48:55.200-0400 | Updated: 2026-06-11T04:26:28.813-0400
  URL: https://adgear.atlassian.net/browse/EPCW-195

[EPCW-171] Force top 5 tenants to create cleanup mechanism for their docker images
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Michal Mankowski
  Created: 2026-06-02T07:02:11.658-0400 | Updated: 2026-06-11T03:18:55.945-0400
  URL: https://adgear.atlassian.net/browse/EPCW-171

[EPCW-163] Create eks-euw1-se-tooling-dev-1
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Chandra Prakash
  Created: 2026-06-01T08:24:28.009-0400 | Updated: 2026-06-10T05:04:54.284-0400
  URL: https://adgear.atlassian.net/browse/EPCW-163

[EPCW-158] Enforce ECR Security Compliance via SCP – Mandatory Security Tag, Scan on Push & KMS Encryption
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Stanisław Cabała
  Created: 2026-06-01T04:04:54.548-0400 | Updated: 2026-06-10T10:48:18.809-0400
  URL: https://adgear.atlassian.net/browse/EPCW-158

[EPCW-155] [POC] Enable EKS to JFrog connectivity via AWS PrivateLink
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Pagalavan
  Created: 2026-05-28T12:38:39.473-0400 | Updated: 2026-06-12T01:29:31.384-0400
  URL: https://adgear.atlassian.net/browse/EPCW-155

[EPCW-153] Implement JFrog Kubelet Credential Provider on EKS (passwordless image pulls) [EKS]
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Marek Barczyk
  Created: 2026-05-28T09:27:08.579-0400 | Updated: 2026-06-05T10:18:23.601-0400
  URL: https://adgear.atlassian.net/browse/EPCW-153

[EPCW-148] Cleanup NACL rancher configuration
  Type: Bug | Status: In Progress | Priority: Medium
  Assignee: Lukasz Sutkowski
  Created: 2026-05-27T10:51:44.745-0400 | Updated: 2026-06-10T01:38:41.308-0400
  URL: https://adgear.atlassian.net/browse/EPCW-148

[EPCW-145] Investigate: Alerting likely not working on EKS clusters
  Type: Task | Status: Code Review | Priority: Medium
  Assignee: Chandra Prakash
  Created: 2026-05-27T10:03:24.103-0400 | Updated: 2026-06-11T01:24:26.770-0400
  URL: https://adgear.atlassian.net/browse/EPCW-145

[EPCW-131] Migrate Listmonk to EKS eks-use1-ep-prod-1 with domain rename
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Bartosz Brodecki
  Created: 2026-05-22T08:45:23.017-0400 | Updated: 2026-06-11T07:44:05.526-0400
  URL: https://adgear.atlassian.net/browse/EPCW-131

[EPCW-96] Do a Poc testing migration path of ingress-NGINX using Traefik
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Juan Antonio Costa Bermudo
  Created: 2026-03-09T03:53:55.143-0400 | Updated: 2026-06-03T06:23:07.557-0400
  URL: https://adgear.atlassian.net/browse/EPCW-96

[EPCW-95] Re-try recreation of all master nodes on RKE1
  Type: Task | Status: In Progress | Priority: High
  Assignee: Dariusz Nejbauer
  Created: 2026-04-15T03:58:55.794-0400 | Updated: 2026-06-09T11:06:26.148-0400
  URL: https://adgear.atlassian.net/browse/EPCW-95

[EPCW-22] Grant EP Data team a dedicated ArgoCD project with admin access
  Type: Task | Status: Code Review | Priority: Medium
  Assignee: Pagalavan
  Created: 2026-05-15T03:18:40.109-0400 | Updated: 2026-06-11T04:50:53.656-0400
  URL: https://adgear.atlassian.net/browse/EPCW-22

[EPCW-9] Migrate SonarQube STG on use1-rdev-stg to eks-use1-ep-test-1
  Type: Task | Status: Code Review | Priority: Medium
  Assignee: Nitish Yadav
  Created: 2026-05-07T05:34:35.366-0400 | Updated: 2026-06-11T23:41:53.789-0400
  URL: https://adgear.atlassian.net/browse/EPCW-9

[EPCW-6] Migrate Golinks use1-rdev to eks-use1-ep-prod-1
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Lukasz Sutkowski
  Created: 2026-05-07T05:11:31.790-0400 | Updated: 2026-06-05T09:54:25.692-0400
  URL: https://adgear.atlassian.net/browse/EPCW-6
