JIRA Active Issues - Europium
==================================================
Extracted: 2026-06-12T10:03:00+02:00
Project: AENW
Board: https://adgear.atlassian.net/jira/software/projects/AENW/boards/8979
Team Field Pattern: AP - WAW - Europium
Filter Method: post-query (project-level JQL + customfield_10114 filtering)

SUMMARY
------------------------------
Total active issues: 6
By Status:
  - Code Review: 2
  - In Progress: 4
By Type:
  - Story: 6

ISSUES
------------------------------

[AENW-895] [Microsite P2] General Settings Section UI Fixes
  Type: Story | Status: Code Review | Priority: Medium
  Assignee: Grzegorz Prasal
  Created: 2026-06-02T17:48:51.413-0400 | Updated: 2026-06-10T12:08:27.139-0400
  URL: https://adgear.atlassian.net/browse/AENW-895

[AENW-882] [Microsite UCS] Verify bucket and Kafka topic alignment
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Michał Wiącek
  Created: 2026-06-02T06:57:37.638-0400 | Updated: 2026-06-11T08:37:51.408-0400
  URL: https://adgear.atlassian.net/browse/AENW-882

[AENW-876] [Microsite UCS] Timeout detection for stuck transcoding jobs
  Type: Story | Status: Code Review | Priority: Medium
  Assignee: Michał Wiącek
  Created: 2026-06-02T06:53:04.737-0400 | Updated: 2026-06-11T05:58:57.358-0400
  URL: https://adgear.atlassian.net/browse/AENW-876

[AENW-859] [Microsite P2] Implement rtb-delivery endpoint and handler
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Raman Krot
  Created: 2026-06-01T09:08:15.461-0400 | Updated: 2026-06-08T06:17:12.518-0400
  URL: https://adgear.atlassian.net/browse/AENW-859

[AENW-701] [Microsite p2] UseCase + Task — HTML Generation
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Karol Strojek
  Created: 2026-05-11T08:28:32.848-0400 | Updated: 2026-06-11T05:07:15.052-0400
  URL: https://adgear.atlassian.net/browse/AENW-701

[AENW-685] [Micoristes P2] Create Micro Frontend
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Karol Strojek
  Created: 2026-05-11T07:56:42.992-0400 | Updated: 2026-06-03T04:21:47.640-0400
  URL: https://adgear.atlassian.net/browse/AENW-685
