JIRA Active Issues - Igni
==================================================
Extracted: 2026-06-12T10:03:00+02:00
Project: ASPW
Board: https://adgear.atlassian.net/jira/software/projects/ASPW/boards/9477
Team Field Pattern: AP - WAW - Igni
Filter Method: post-query (project-level JQL + customfield_10114 filtering)

SUMMARY
------------------------------
Total active issues: 7
By Status:
  - In Progress: 6
  - Code Review: 1
By Type:
  - Story: 6
  - Bug: 1

ISSUES
------------------------------

[ASPW-1126] Fix RTB-Bidder pod starting sequence
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Paweł Kwietniewski
  Created: 2026-06-11T03:00:48.931-0400 | Updated: 2026-06-11T03:36:31.512-0400
  URL: https://adgear.atlassian.net/browse/ASPW-1126

[ASPW-997] Deploy ConsumerD new release
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Paweł Kwietniewski
  Created: 2026-06-02T09:26:52.756-0400 | Updated: 2026-06-09T09:08:58.539-0400
  URL: https://adgear.atlassian.net/browse/ASPW-997

[ASPW-689] CCPA - Transition of Metadata from Erlang Based Implementation to Golang BERT Encoder
  Type: Story | Status: Code Review | Priority: Medium
  Assignee: Alexander Andersson
  Created: 2026-05-06T23:57:54.732-0400 | Updated: 2026-06-11T04:56:37.663-0400
  URL: https://adgear.atlassian.net/browse/ASPW-689

[ASPW-637] consumerd ready file logic is broken 
  Type: Bug | Status: In Progress | Priority: Medium
  Assignee: Adam Doliński
  Created: 2026-05-05T05:49:24.822-0400 | Updated: 2026-06-10T17:38:14.349-0400
  URL: https://adgear.atlassian.net/browse/ASPW-637

[ASPW-560] Knowledge Transfer session about rewriting objects to new native Golang encoder
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Franciszek Strzeżek
  Created: 2026-04-23T03:37:45.060-0400 | Updated: 2026-06-10T04:53:03.833-0400
  URL: https://adgear.atlassian.net/browse/ASPW-560

[ASPW-554] Rewrite "stvd_optouts" object to use new encoder
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Franciszek Strzeżek
  Created: 2026-04-23T03:26:48.436-0400 | Updated: 2026-06-08T03:54:37.754-0400
  URL: https://adgear.atlassian.net/browse/ASPW-554

[ASPW-6] Data Activation - consumerd pod takes 5-10 minutes, need to optimize
  Type: Story | Status: In Progress | Priority: Medium
  Assignee: Alexander Andersson
  Created: 2026-03-04T09:07:24.313-0500 | Updated: 2026-06-03T07:10:06.975-0400
  URL: https://adgear.atlassian.net/browse/ASPW-6
