JIRA Active Issues - Polonium Upper Funnel
==================================================
Extracted: 2026-06-12T10:03:00+02:00
Project: RSW
Board: https://adgear.atlassian.net/jira/software/projects/RSW/boards/10403
Team Field Pattern: AS - WAW - Polonium UF
Filter Method: post-query (project-level JQL + customfield_10114 filtering)

SUMMARY
------------------------------
Total active issues: 3
By Status:
  - In Progress: 2
  - Code Review: 1
By Type:
  - Task: 3

ISSUES
------------------------------

[RSW-1237] [FE] Integrate Retry Button with dedicated BE endpoint
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Zbigniew Stolarski
  Created: 2026-06-02T05:39:48.886-0400 | Updated: 2026-06-03T05:48:18.247-0400
  URL: https://adgear.atlassian.net/browse/RSW-1237

[RSW-1038] [BE] Add new table to DB for custom groups' apps presets
  Type: Task | Status: In Progress | Priority: Medium
  Assignee: Dmitriy Borowski
  Created: 2026-05-14T06:01:41.488-0400 | Updated: 2026-06-08T04:31:33.724-0400
  URL: https://adgear.atlassian.net/browse/RSW-1038

[RSW-880] [BE] GenAI Service — session reset
  Type: Task | Status: Code Review | Priority: Medium
  Assignee: Rafal Babinski
  Created: 2026-04-30T05:59:30.504-0400 | Updated: 2026-06-11T05:52:07.741-0400
  URL: https://adgear.atlassian.net/browse/RSW-880
