JIRA Active Issues - Sturgeons
==================================================
Extracted: 2026-06-12T10:03:00+02:00
Project: PEPI
Board: https://adgear.atlassian.net/jira/software/projects/PEPI/boards/4090
Team Field Pattern: T - WAW - ML Sturgeons
Filter Method: post-query (project-level JQL + customfield_10114 filtering)

SUMMARY
------------------------------
Total active issues: 1
By Status:
  - In Development: 1
By Type:
  - Task: 1

ISSUES
------------------------------

[PEPI-11580] Add alerting rules in alerting.yaml
  Type: Task | Status: In Development | Priority: Medium
  Assignee: Kornel Pietrzyk
  Created: 2026-04-08T04:36:14.688-0400 | Updated: 2026-05-08T04:42:44.597-0400
  URL: https://adgear.atlassian.net/browse/PEPI-11580
